{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "DOM"],
    "types": ["node"],
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["test/**/*.ts"]
}
